<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.s_light.fragment.BrightFragment">
    <LinearLayout
        android:id="@+id/easy_ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="3"
            android:textColor="@color/White"
            android:text="RGB 1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="7"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/easy_ll_percent_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50%"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50%"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_frag_rgb_seek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/easy_ll_btn_group"
        android:layout_above="@id/easy_ll_percent_group"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_1_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/red_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_2_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/green_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_3_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/blue_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_4_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_5_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_6_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_7_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_8_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_9_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>