<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.s_light.fragment.BrightFragment">
    <LinearLayout
        android:id="@+id/ll_frag_rgb_seek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_1_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/red_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_2_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/green_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_3_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/blue_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_4_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_5_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_6_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_7_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_8_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.syncworks.slightapp.widget.VerticalSeekBar
                android:id="@id/led_9_seekbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/default_seekbar"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>